/* dashboard.component.css */

.page-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #F5F5F5;

}

.stats-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;

}

.stat-card {
  text-align: center;
  transition: transform 0.3s ease-in-out, background-color 0.3s;
  background-color: #E0FFFF;

}

.stat-card:hover {
  transform: scale(1.05);
  background-color: #2E8B57;

}

.quiz-list-container {
  margin-top: 20px;
}

.quiz-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.quiz-card {
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  flex: 1 1 calc(33% - 20px);
  background-color: #FFFFFF;
  /* White */
  border: 1px solid #aaf0cd;
  border-radius: 10px;
}

.quiz-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(224, 182, 182, 0.2);

}

.btn-all {
  margin-left: 7px;
}
